<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .content {
    
            background-color: rgba(0, 0, 0, 0.7);
          
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 3rem;
            color: #ffffff;
        }
        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Uriel Dominyk Ramírez Larios</h1>
    </div>
</body>
</html>